MODE="production"

MYSQL_HOST=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""

JWT_SECRET=""
JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION_TIME="3600"
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_TIME="2592000"