MODE="development"

MYSQL_URL_DEV=""
MYSQL_URL_PROD=""

JWT_SECRET=""
JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION_TIME="3600"
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_TIME="2592000"